apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: order-created
  labels:
    strimzi.io/cluster: main-cluster
  namespace: kafka
spec:
  topicName: ORDER_CREATED
  partitions: 6
  replicas: 3
