apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: order-created-dlt
  labels:
    strimzi.io/cluster: main-cluster
  namespace: kafka
spec:
  topicName: ORDER_CREATED-dlt
  partitions: 6
  replicas: 3
