apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: payment-created-dlt
  annotations:
    argocd.argoproj.io/sync-wave: "7"
  labels:
    strimzi.io/cluster: main-cluster
  namespace: kafka
spec:
  topicName: PAYMENT_CREATED-dlt
  partitions: 6
  replicas: 3
